
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdja2JsY2hwYXBvb2J3bWZ6ZXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNjIzMzIsImV4cCI6MjA1ODYzODMzMn0.MqVsEgza97efDF21icxHCH9S9eJ4rtQhi2wuxzkNipw
VITE_SUPABASE_URL=https://gckblchpapoobwmfzewz.supabase.co